{
  "parser": "babel-eslint",
  "env": {
      "react-native/react-native": true
  },
  "plugins": [
      "react",
      "react-native",
      "react-hooks",
      "prettier"
  ],
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended"
  ],
  "rules": {
      "react-native/no-unused-styles": 2,
      "react-native/split-platform-components": 2,
      "react-native/no-inline-styles": 2,
      "react-native/no-color-literals": 2,
      "react-native/no-raw-text": 2,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "prettier/prettier": "error",
      "react/prop-types": 0,
      "react/display-name": 0
  }
}